# springboot_demo

./: README.md  pom.xml
src/com/example/demo/mapper/: StudentClassMapper.xml  TimeValueMapper.xml
src/main/java/com/example/demo/: DemoApplication.java  Generator.java
src/main/java/com/example/demo/controller/: DemoController.java  DynamicTaskController.java  IndexController.java  MainController.java  TimeValueController.java  UtilController.java
src/main/java/com/example/demo/dao/: StudentClassMapper.java  TimeDayMapper.java  TimeValueMapper.java
src/main/java/com/example/demo/pojo/: LoginResponse.java  TimeDay.java  TimeValue.java
src/main/java/com/example/demo/utils/: BeanConfig.java  CronTestConfiguration.java  ExcelUtil.java  MyRunnable1.java  MyRunnable2.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/dbsql/: dbscript.sql
src/main/resources/static/js/: FatherAndSon.js  TaskSwitch.js  index.js
src/main/resources/templates/DataGrid/: DataGrid.html  DataGridPageSelect.html  huk.html
src/main/resources/templates/html/: TaskSwitch.html  index.html  login.html
src/main/resources/templates/tablejoin/: FatherAndSon.html
